plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.3'
    id 'java'
}

group 'ai.blackout'
version '3.2.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude group: 'junit', module: 'junit'
    }
    compile "org.java-websocket:Java-WebSocket:1.3.9"
}
