plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.3'
    id 'java'
}

group 'ai.blackout'
version '3.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile "org.java-websocket:Java-WebSocket:1.3.9"
}
